<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center_vertical"
    tools:context="${packageName}.${activityClass}"
    android:screenOrientation="landscape" >

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar1"
        android:layout_alignParentRight="true"
        android:text="@string/end_time"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/hud_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar1"
        android:layout_alignParentLeft="true"
        android:text="@string/start_time"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shuffleVisible"
        android:maxHeight="1000dp"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/shuffleVisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/shuffle"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/loopingVisible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/looping"
        android:visibility="invisible" />

        <ImageView
            android:id="@+id/showTouch"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:layout_above="@+id/hud_title"
       	    android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/play"
            android:visibility="invisible" />


    <ImageView
        android:id="@+id/start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/startoff"/>

</RelativeLayout>