<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@android:color/black"
    android:screenOrientation="landscape"
    android:id="@+id/listview">
   
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:focusable="true"
        android:text=""
        android:textSize="75sp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:focusable="true"
        android:text=""
        android:textSize="75sp"
        android:textColor="@android:color/white"/>
    
    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:focusable="true"
        android:text=""
        android:textSize="75sp" 
        android:textColor="@android:color/white"/>
    
    <TextView
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:focusable="true"
        android:text=""
        android:textSize="75sp"
        android:textColor="@android:color/white"/>
    
    <TextView
        android:id="@+id/title5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:focusable="true"
        android:text=""
        android:textSize="75sp" 
        android:textColor="@android:color/white"/>

</LinearLayout>
