<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/ice" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3.9"
            android:adjustViewBounds="true"
            android:contentDescription="Play"
            android:background="@drawable/ice"
            android:src="@drawable/youtube10" 
            android:clickable="true"
            android:onClick="onClick"
         	/>
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3.9"
            android:adjustViewBounds="true"
            android:contentDescription="Stop"
            android:background="@drawable/ice"
            android:src="@drawable/stop48"
            android:clickable="true" 
            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/touch_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:text="SongTitle"
            android:textColor="#000" 
            android:textSize="55sp"
            android:layout_weight="1.6"/>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3.8"
            android:adjustViewBounds="true"
            android:contentDescription="Shuffle"
            android:background="@drawable/ice"
            android:src="@drawable/shuffle19"
            android:clickable="true" 
            android:onClick="onClick"
            />
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3" />
        
        <ImageButton
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3.8"
            android:adjustViewBounds="true"
            android:contentDescription="Start"
            android:background="@drawable/ice"
            android:src="@drawable/start" 
            android:clickable="true"
            android:onClick="onClick"/>
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.3" />
        
        <ImageButton
            android:id="@+id/looping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3.8"
            android:adjustViewBounds="true"
            android:contentDescription="Looping"
            android:background="@drawable/ice"
            android:src="@drawable/reload8"
            android:clickable="true" 
            android:onClick="onClick"/>

        
    </LinearLayout>

</LinearLayout>